# JavaWeb

./: Architecture_DataAccess_Strategy.md  CRUD說明.md  DB_Strategy.md  DatabaseBeansConfig_Architecture.md  StoreProcedureDemo.md  member_registration_architecture.md  pom.xml  servlet_architecture.md  yearsales.md  登入驗證與篩選流程.md  身分驗證攔截器.md
.agent/rules/: chinese.md
.agent/skills/controller-skill/: SKILL.md
.agent/skills/controller-skill/references/: rest-controller.md  servlet-mvc.md
.agent/skills/repository-skill/: SKILL.md
.agent/skills/view-skill/: SKILL.md
.agent/workflows/: chinese.md  myweb.md
src/main/java/com/beans/: DatabaseBeansConfig.java
src/main/java/com/gjun/controller/: CustomerClientController.java  CustomersController.java  HelloController.java  HomeController.java  LoginController.java  Logincontroller2.java  LogoutController.java  MemberRegister.java  RegisterController.java  YearSalesController.java
src/main/java/com/gjun/filter/: HttpServletRespose.java  UserValidFilter.java
src/main/java/com/gjun/model/: Customers.java  Message.java  MyCustomers.java  OnLineUsers.java  YearSales.java
src/main/java/com/gjun/myweb/: MywebApplication.java
src/main/java/com/gjun/repository/: CustomersCRUDRepository.java  IOperations.java  UserRepository.java  YearSalesRepository.java
src/main/java/com/gjun/rest/: CustomersRESTService.java  HelloRESTService.java
src/main/resources/: application.properties
src/main/webapp/: hello.html  index.html
src/main/webapp/WEB-INF/customers/: customers.jsp
src/main/webapp/WEB-INF/member/: login.jsp  login2.jsp  register.jsp
src/main/webapp/WEB-INF/sales/: yearsales.jsp
src/main/webapp/WEB-INF/tags/: base.tag
src/main/webapp/WEB-INF/views/: hello.html  index.jsp
src/main/webapp/WEB-INF/views/customers/: index.jsp
src/main/webapp/WEB-INF/views/users/: register.jsp
src/main/webapp/WEB-INF/views/users/customers/: index.jsp
src/main/webapp/docs/: static_analysis.md
src/test/java/com/gjun/myweb/: MywebApplicationTests.java
