spring.application.name=myweb

# JSP Config 配合Spring Boot MVC架構指定
# spring.mvc.view.prefix=/WEB-INF/member/
# spring.mvc.view.suffix=.jsp

#配置連接MS SQL Server連接字串屬性配置 localhost 地端資料庫NORTHWND username=sa password
#雲端資料庫
# spring.datasource.url=jdbc:sqlserver://ericgjun1018.database.windows.net:1433;databaseName=gjundb1018;trustServerCertificate=true
# spring.datasource.username=brette0119
# spring.datasource.password=eAeB#000
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#地端資料庫
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=NORTHWND;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver