spring.application.name=myweb

# JSP Config 配合Spring Boot MVC架構指定
# spring.mvc.view.prefix=/WEB-INF/member/
# spring.mvc.view.suffix=.jsp

#雲端資料庫
#配置連接MS SQL Server連接字串屬性配置 localhost 地端資料庫NORTHWND username=sa password=1111
# spring.datasource.url=jdbc:sqlserver://0.tcp.jp.ngrok.io:15500;databaseName=NORTHWND;trustServerCertificate=true
# spring.datasource.username=sa
# spring.datasource.password=1111
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#地端資料庫
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=NORTHWND;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver